{
  "ConnectionStrings": {
    "DefaultConnection": "server=(LocalDb)\\MSSQLLocalDB;database=AppointmentBookBase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
